[DEFAULT]
admin_token = {{admin-token}}

{{#keystone.verbose}}
# Print more verbose output
verbose={{keystone.verbose}}
{{/keystone.verbose}}
{{#keystone.debug}}
# Print debugging output
# (includes plaintext request logging, potentially including passwords)
debug={{keystone.debug}}
{{/keystone.debug}}

{{#haproxy}}
# if haproxy is used, run real keystone on no-default port,
# haproxy will listen on the default port.
# For other openstack services haproxy can listen on different ports and
# endpoints in keystone will just point to this no-default ports
public_port = 5010
admin_port = 35367
{{/haproxy}}

[sql]
connection = {{keystone.db}}

[identity]
driver = keystone.identity.backends.sql.Identity

[catalog]
driver = keystone.catalog.backends.sql.Catalog

[token]
driver = keystone.token.backends.sql.Token

# Amount of time a token should remain valid (in seconds)
# expiration = 86400

[policy]
# driver = keystone.policy.backends.sql.Policy

[ec2]
driver = keystone.contrib.ec2.backends.sql.Ec2

[ssl]
#enable = True
#certfile = /etc/keystone/ssl/certs/keystone.pem
#keyfile = /etc/keystone/ssl/private/keystonekey.pem
#ca_certs = /etc/keystone/ssl/certs/ca.pem
#cert_required = True

[signing]
certfile = /mnt/state/etc/keystone/ssl/certs/signing_cert.pem
keyfile = /mnt/state/etc/keystone/ssl/private/signing_key.pem
ca_certs = /mnt/state/etc/keystone/ssl/certs/ca.pem
ca_key = /mnt/state/etc/keystone/ssl/private/cakey.pem
#key_size = 1024
#valid_days = 3650
#ca_password = None

[ldap]
